html {
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #ffffff;
}

/*área principal*/
main {
	margin-left: 50px;
	padding-left: 110px;
	padding: 50px 20px 50px 130px;
	background-color: #fffefe;
}

/*estilo das seções/sections*/
section {
	margin-bottom: 70px;
}

select {
	border: none;
	border-bottom: 1px solid #005f73;
	margin-bottom: 15px;
}

button {
	color: #fffefe;
	width: 100%;
	margin-top: 15px;
	border-radius: 3px;
	background-color: #001219;
	border: none;
	font-weight: 600;
	padding: 10px;
	margin-top: 40px;
}

button:hover {
	color: #fffefe;
	background-color: black;
	cursor: pointer;
}

/*modal*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fae8c4;
	border-radius: 5px;
	margin: 0 auto 0 190px;
	padding: 20px;
	width: 80%;
}

.close {
	color: #001219;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #005f73;
	text-decoration: none;
	cursor: pointer;
}

/*estilo aplicado em cada card*/
.cardsGlass {
	background-color: #ffffff;
	box-shadow: 0 20px 51px 0 rgba(97, 98, 108, 0.15);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border: 1px solid rgba(255, 255, 255, 0.057);
	border-radius: 10px;
	margin: 0 auto;
	padding: 20px;
	margin-bottom: 25px;
	max-width: 850px;
}

.cardFull {
	max-width: 960px;
}

h3 {
	font-size: larger;
	margin-bottom: 35px;
}

h4 {
	text-decoration: underline;
}

.containerGrid2 {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-items: center;
	justify-content: center;
}

.containerGrid3 {
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	justify-items: center;
	justify-content: space-evenly;
}

.titleGrid {
	font-weight: bolder;
	background-color: #dbe9e4;
	padding: 15px 5px;
	border-radius: 10px;
	font-weight: bold;
}

.containerGrid2 p,
.containerGrid3 p,
.containerGrid5 p {
	margin: 5px 10px;
	letter-spacing: 0.4px;
}

.flexCard {
	display: flex;
	margin: 0 auto;
}

.containerGrid5 {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	align-items: center;
	justify-items: center;
	justify-content: center;
}

.h1-centralizado {
	text-align: center;
}

/*media query: responsividade*/
@media screen and (max-width: 1024px) {
	/*Seção principal*/
	main {
		padding: 12px;
		margin-left: 50px;
	}

	/*Cards*/
	.flexCard {
		flex-direction: column;
	}

	h4,
	label,
	.titleGrid,
	.titleList .descriptionOpt,
	.containerGrid2 p,
	.containerGrid3 p,
	.containerGrid5 p,
	.forumSection p,
	.forumSection a,
	.forumSection h5,
	.h1-centralizado,
	.containerGrid3 h1 {
		font-size: smaller;
	}

	.cardFull {
		max-width: 359px;
	}

	.containerGrid5 {
		overflow-x: auto;
		justify-content: normal;
	}

	/*form*/
	.modal-content {
		border-radius: 5px;
		margin: 0 auto;
	}
}
